# jbdc\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/sparkmall1015?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=true
jdbc.user=root
jdbc.password=000000

# Kafka\uFFFD\uFFFD\uFFFD\uFFFD
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis\uFFFD\uFFFD\uFFFD\uFFFD
redis.host=hadoop102
redis.port=6379

# hive \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\u48E9
hive.database=sparkmall1015
